# MultiShop

./: .gitignore  MultiShop.slnx
IdentityServer/MultiShop.IdentityServer/: Config.cs  HostingExtensions.cs  MultiShop.IdentityServer.csproj  Program.cs  appsettings.json
Pages/: Extensions.cs  IdentityServerSuppressions.cs  Index.cshtml  Index.cshtml.cs  Log.cs  SecurityHeadersAttribute.cs  Telemetry.cs  TestUsers.cs  _ViewImports.cshtml
Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs
Pages/Ciba/: All.cshtml  All.cshtml.cs  Consent.cshtml  Consent.cshtml.cs  ConsentOptions.cs  Index.cshtml  Index.cshtml.cs  InputModel.cs  ViewModel.cs  _ScopeListItem.cshtml
Pages/Consent/: ConsentOptions.cs  Index.cshtml  Index.cshtml.cs  InputModel.cs  ViewModel.cs  _ScopeListItem.cshtml
Pages/Device/: DeviceOptions.cs  Index.cshtml  Index.cshtml.cs  InputModel.cs  Success.cshtml  Success.cshtml.cs  ViewModel.cs  _ScopeListItem.cshtml
Pages/Diagnostics/: Index.cshtml  Index.cshtml.cs  ViewModel.cs
Pages/ExternalLogin/: Callback.cshtml  Callback.cshtml.cs  Challenge.cshtml  Challenge.cshtml.cs
Services/Catalog/MultiShop.Catalog/: MultiShop.Catalog.csproj  MultiShop.Catalog.http  Program.cs
Services/Catalog/MultiShop.Catalog/Controllers/: CategoriesController.cs  ProductDetailsController.cs  ProductImagesController.cs  ProductsController.cs
Services/Catalog/MultiShop.Catalog/Dtos/ProductImageDtos/: ResultProductImageDto.cs  UpdateProductImageDto.cs
Services/Catalog/MultiShop.Catalog/Entities/: Category.cs  Product.cs  ProductDetail.cs  ProductImage.cs
Services/Catalog/MultiShop.Catalog/Mapping/: GeneralMapping.cs
Services/Catalog/MultiShop.Catalog/Properties/: launchSettings.json
Services/Catalog/MultiShop.Catalog/Services/CategoryServices/: CategoryService.cs
Services/Catalog/MultiShop.Catalog/Services/ProductDetailServices/: ProductDetailService.cs
Services/Catalog/MultiShop.Catalog/Services/ProductImageServices/: ProductImageService.cs
Services/Catalog/MultiShop.Catalog/Services/ProductServices/: ProductService.cs
Services/Catalog/MultiShop.Catalog/Settings/: DatabaseSettings.cs
Services/Order/Core/MultiShop.Order.Application/: MultiShop.Order.Application.csproj
Services/Order/Core/MultiShop.Order.Application/Features/CQRS/Commands/AddressCommands/: CreateAddresCommand.cs
Services/Order/Core/MultiShop.Order.Application/Features/CQRS/Commands/OrderDetailCommands/: UpdateOrderDetailCommand.cs
Services/Order/Core/MultiShop.Order.Application/Features/CQRS/Handlers/AddressHandlers/: CreateAddressCommandHandler.cs  GetAddressByIdQueryHandler.cs  GetAddressQueryHandler.cs  RemoveAddressCommandHandler.cs  UpdateAddressCommandHandler.cs
Services/Order/Core/MultiShop.Order.Application/Features/CQRS/Handlers/OrderDetailHandlers/: CreateOrderDetailCommandHandler.cs  GetOrderDetailByIdQueryHandler.cs  GetOrderDetailQueryHandler.cs  RemoveOrderDetailCommandHandler.cs  RemoveOrderDetailQueryHandler.cs  UpdateOrderDetailCommandHandler.cs  UpdateOrderDetailQueryHandler.cs
Services/Order/Core/MultiShop.Order.Application/Features/Mediator/Handlers/OrderingHandlers/: GetOrderingByIdQueryHandler.cs  GetOrderingQueryHandler.cs  UpdateOrderingCommandHandler.cs
Services/Order/Core/MultiShop.Order.Application/Interfaces/: IRepository.cs
Services/Order/Presentation/MultiShop.Order.WebApi/: MultiShop.Order.WebApi.csproj  Program.cs
Services/Order/Presentation/MultiShop.Order.WebApi/Controllers/: AddressesController.cs  OrderDetailsController.cs  OrderingsController.cs
Services/Order/Presentation/MultiShop.Order.WebApi/Properties/: launchSettings.json
(+75 files in other folders)
