<Solution>
  <Folder Name="/IdentityServer/">
    <Project Path="IdentityServer/MultiShop.IdentityServer/MultiShop.IdentityServer.csproj" />
  </Folder>
  <Folder Name="/Services/" />
  <Folder Name="/Services/Cargo/">
    <Project Path="Services/Cargo/MultiShop.Cargo.BusinessLayer/MultiShop.Cargo.BusinessLayer.csproj" Id="f68924d3-230b-4a1c-bf67-4de3d6db7a70" />
    <Project Path="Services/Cargo/MultiShop.Cargo.DataAccessLayer/MultiShop.Cargo.DataAccessLayer.csproj" Id="42b3d2af-04f6-4358-a6a0-f7aa402f9730" />
    <Project Path="Services/Cargo/MultiShop.Cargo.DtoLayer/MultiShop.Cargo.DtoLayer.csproj" Id="07001e88-7897-47c9-a97b-1b6567bb3eb5" />
    <Project Path="Services/Cargo/MultiShop.Cargo.EntityLayer/MultiShop.Cargo.EntityLayer.csproj" Id="0bc0cbcc-d13d-41b2-8dde-bca2797ed5c1" />
    <Project Path="Services/Cargo/MultiShop.Cargo.WebApi/MultiShop.Cargo.WebApi.csproj" Id="e4ac2624-1ad9-4ccf-9bbd-7e973926ae5d" />
  </Folder>
  <Folder Name="/Services/Catalog/">
    <Project Path="Services/Catalog/MultiShop.Catalog/MultiShop.Catalog.csproj" />
  </Folder>
  <Folder Name="/Services/Discount/">
    <Project Path="Services/Discount/MultiShop.Discount/MultiShop.Discount.csproj" Id="d914dabf-ee2f-4474-9669-18e2460fdc05" />
  </Folder>
  <Folder Name="/Services/Order/" />
  <Folder Name="/Services/Order/Core/">
    <Project Path="Services/Order/Core/MultiShop.Order.Application/MultiShop.Order.Application.csproj" Id="ebddb839-bbfa-4ad2-8f83-6e2fe42b283f" />
    <Project Path="Services/Order/Core/MultiShop.Order.Domain/MultiShop.Order.Domain.csproj" Id="6ebf5dcf-f25c-46f8-8fb1-b7c6a1298e20" />
  </Folder>
  <Folder Name="/Services/Order/Infrastructure/">
    <Project Path="Services/Order/Infrastructure/MultiShop.Order.Persistence/MultiShop.Order.Persistence.csproj" Id="44a4a797-b9fd-423c-ba8c-7689fb7235a6" />
  </Folder>
  <Folder Name="/Services/Order/Presentation/">
    <Project Path="Services/Order/Presentation/MultiShop.Order.WebApi/MultiShop.Order.WebApi.csproj" Id="73ef3922-0ae8-4bad-bc3b-ad7d759c0c1d" />
  </Folder>
</Solution>
